# Auto-generated by `python utils/pyproject.py` — DO NOT EDIT.

[build-system]
requires = ["setuptools>=68", "wheel", "torch >= __TORCH_VERSION__"]
build-backend = "setuptools.build_meta"

[project]
name = "activationscope"
version = "__VERSION__"
description = "High-performance PyTorch plugin for tracking and analyzing intermediate neural network activations"
readme = "README.md"
requires-python = ">=__PYTHON_MIN__"
authors = [{ name = "Jan Miksa" }]
classifiers = [
    "Development Status :: 3 - Alpha",
    "Intended Audience :: Developers",
    "Programming Language :: Python :: 3",
    __PYTHON_CLASSIFIERS__
    "Programming Language :: C++",
    "Topic :: Scientific/Engineering :: Artificial Intelligence",
    "Framework :: PyTorch",
]
dependencies = [
    "torch >= __TORCH_VERSION__",
]

[project.optional-dependencies]
dev = [
    "pytest >= 7.0",
    "pytest-cov",
    "pytest-benchmark",
    "ruff",
    "build",
]

[project.urls]
Homepage = "https://github.com/OneAndZero24/ActivationScope"
Repository = "https://github.com/OneAndZero24/ActivationScope"

[tool.setuptools]
packages = ["activationscope"]
include-package-data = true

[tool.setuptools.package-data]
activationscope = ["*.pyi"]
